
> ce-client@1.0.0 dev
> vite


  [32m[1mVITE[22m v5.4.19[39m  [2mready in [0m[1m2906[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5173[22m/[39m
[2m  [32m➜[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[2m1:25:24 am[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/index.css[22m
[2m1:25:24 am[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/index.css[22m
[2m1:25:38 am[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/index.css[22m
[2m1:49:59 am[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mpackage.json[22m
[2m3:13:21 am[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/C:\Users\SONY\Desktop\pnpm_nx_setup\apps\ce-client\src\pages\maintenance.tsx, /src/index.css, /@fs/C:\Users\SONY\Desktop\pnpm_nx_setup\apps\ce-client\src\pages\auth-page.tsx, /@fs/C:\Users\SONY\Desktop\pnpm_nx_setup\apps\ce-client\src\pages\visitors.tsx[22m
^C