
> ce-server@1.0.0 dev
> tsx index.ts


node:internal/modules/run_main:123
    triggerUncaughtException(
    ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from C:\Users\SONY\Desktop\pnpm_nx_setup\apps\ce-server\vite.ts
Did you mean to import "vite/index.cjs"?
[90m    at Object.getPackageJSONURL (node:internal/modules/package_json_reader:256:9)[39m
[90m    at packageResolve (node:internal/modules/esm/resolve:768:81)[39m
[90m    at moduleResolve (node:internal/modules/esm/resolve:854:18)[39m
[90m    at defaultResolve (node:internal/modules/esm/resolve:984:11)[39m
[90m    at nextResolve (node:internal/modules/esm/hooks:748:28)[39m
    at resolveBase (file:///C:/Users/SONY/Desktop/pnpm_nx_setup/node_modules/[4m.pnpm[24m/tsx@4.20.5/node_modules/[4mtsx[24m/dist/esm/index.mjs?1757108683386:2:3744)
    at resolveDirectory (file:///C:/Users/SONY/Desktop/pnpm_nx_setup/node_modules/[4m.pnpm[24m/tsx@4.20.5/node_modules/[4mtsx[24m/dist/esm/index.mjs?1757108683386:2:4243)
    at resolveTsPaths (file:///C:/Users/SONY/Desktop/pnpm_nx_setup/node_modules/[4m.pnpm[24m/tsx@4.20.5/node_modules/[4mtsx[24m/dist/esm/index.mjs?1757108683386:2:4984)
    at resolve (file:///C:/Users/SONY/Desktop/pnpm_nx_setup/node_modules/[4m.pnpm[24m/tsx@4.20.5/node_modules/[4mtsx[24m/dist/esm/index.mjs?1757108683386:2:5361)
[90m    at nextResolve (node:internal/modules/esm/hooks:748:28)[39m {
  code: [32m'ERR_MODULE_NOT_FOUND'[39m
}

Node.js v22.17.1
