
> ce-server@1.0.0 start C:\Users\SONY\Desktop\pnpm_nx_setup\apps\ce-server
> cross-env NODE_ENV=production node dist/index.js

node:internal/modules/cjs/loader:1404
  throw err;
  ^

Error: Cannot find module 'C:\Users\SONY\Desktop\pnpm_nx_setup\apps\ce-server\dist\index.js'
[90m    at Function._resolveFilename (node:internal/modules/cjs/loader:1401:15)[39m
[90m    at defaultResolveImpl (node:internal/modules/cjs/loader:1057:19)[39m
[90m    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1062:22)[39m
[90m    at Function._load (node:internal/modules/cjs/loader:1211:37)[39m
[90m    at TracingChannel.traceSync (node:diagnostics_channel:322:14)[39m
[90m    at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)[39m
[90m    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)[39m
[90m    at node:internal/main/run_main_module:36:49[39m {
  code: [32m'MODULE_NOT_FOUND'[39m,
  requireStack: []
}

Node.js v22.17.1
[41m[30m ELIFECYCLE [39m[49m [31mCommand failed with exit code 1.[39m
