
> ce-client@1.0.0 dev C:\Users\SONY\Desktop\pnpm_nx_setup\apps\ce-client
> vite


  [32m[1mVITE[22m v5.4.19[39m  [2mready in [0m[1m3809[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5173[22m/[39m
[2m  [32m➜[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[2m11:31:28 am[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/auth-page.tsx, /src/index.css[22m
[2m11:40:48 am[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/auth-page.tsx, /src/index.css[22m
[2m11:41:29 am[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/auth-page.tsx, /src/index.css[22m
[2m11:44:54 am[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/auth-page.tsx, /src/index.css, /src/pages/maintenance.tsx, /src/pages/visitors.tsx[22m
[2m11:44:54 am[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mC:/Users/SONY/Desktop/pnpm_nx_setup/packages/db/dist/schemas.js[22m
[2m11:44:55 am[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /@fs/C:/Users/SONY/Desktop/pnpm_nx_setup/packages/db/dist/index.js (resolved id: C:/Users/SONY/Desktop/pnpm_nx_setup/packages/db/dist/index.js) in C:/Users/SONY/Desktop/pnpm_nx_setup/apps/ce-client/src/pages/auth-page.tsx. Does the file exist?
[2m11:44:55 am[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /@fs/C:/Users/SONY/Desktop/pnpm_nx_setup/packages/db/dist/index.js (resolved id: C:/Users/SONY/Desktop/pnpm_nx_setup/packages/db/dist/index.js) in C:/Users/SONY/Desktop/pnpm_nx_setup/apps/ce-client/src/pages/auth-page.tsx. Does the file exist?
[2m11:44:56 am[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /@fs/C:/Users/SONY/Desktop/pnpm_nx_setup/packages/db/dist/index.js (resolved id: C:/Users/SONY/Desktop/pnpm_nx_setup/packages/db/dist/index.js) in C:/Users/SONY/Desktop/pnpm_nx_setup/apps/ce-client/src/pages/auth-page.tsx. Does the file exist?
